# VITE_BACKEND_URL=http://192.168.44.33:4000/api/v1 
# above should be there for college lab pc

VITE_BACKEND_URL=http://localhost:8000/api/v1 
# above is for my laptop

VITE_SITE_KEY=6LfzBzQqAAAAAIf7XGizKChHegmv6gF_1ZSha192

VITE_SECRET_KEY=6LfzBzQqAAAAAL2TYupjbcrh-TRkQbXQVgItH_ln