# PORT = 4000
# above is for college pc

PORT = 8000
# above is for my laptop

# MONGO_URI = mongodb://localhost/LabStockEase
# above is for college pc

MONGO_URI = mongodb://localhost/CollegeLabStockEase
# above is for my laptop

JWT_AUTH="@#$%^&*(@#$%^&*($%^))#$%^&"

CAPTCHA_SECRET_KEY=6LfzBzQqAAAAAL2TYupjbcrh-TRkQbXQVgItH_ln


FORGET_PASSWORD_EMAIL = "asmait.0604@gmail.com"

# FORGET_PASSWORD_PASS = "ahxg gawn fiot hkhz"
FORGET_PASSWORD_PASS = "vnfi xeyb ljzw tyyv"


#For notifications -
EMAIL="asmait.0604@gmail.com"
EMAIL_PASSWORD="vnfi xeyb ljzw tyyv"